1677592089384	Delete resource 'eclipse-workspace'
1677592127436	Delete resource 'abstractClasses'
1677592131233	Delete resource 'abstractProject'
1677592135068	Delete resource 'arrayListProject'
1677592138583	Delete resource 'arrayListTyped'
1677592141966	Delete resource 'arrayListWithClass'
1677592145418	Delete resource 'exceptionHandling'
1677592149014	Delete resource 'generics'
1677592152206	Delete resource 'HashMapDemo'
1677592155826	Delete resource 'Inheritance'
1677592159483	Delete resource 'inheritanceProject'
1677592162282	Delete resource 'interfaceProject'
1677592166556	Delete resource 'interfaces'
1677592169899	Delete resource 'java_Classes'
1677592173292	Delete resource 'javaMiniProject'
1677592177561	Delete resource 'methds'
1677592181237	Delete resource 'methodsn'
1677592186825	Delete resource 'miniProjectJava'
1677592189907	Delete resource 'Overriding'
1677592193482	Delete resource 'perfectNumber'
1677592196727	Delete resource 'Polymorphism'
1677592201443	Delete resource 'repositoryDemo'
1677592205089	Delete resource 'sesliHarfler'
1677592208357	Delete resource 'staticProject'
1677592212348	Delete resource 'workingWithFiles'
